# pilot-sc6-cycle1

./: README.md
csvtordf/main/: Main.java
csvtordf/transfer/: CsvExpenses  CsvIncomes.java
eu-bde-budget-data-parser/: pom.xml
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/api/: BudgetDataParser.java  BudgetDataParserRegistry.java  TransformationException.java  UnknownBudgetDataParserException.java
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/base/athens/: CSVExpensesParser.java  CSVIncomesParser.java
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/base/kalamaria/: CSVExpensesParser.java  CSVIncomesParser.java
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/base/thessaloniki/: CSVExpensesParser.java  CSVIncomesParser.java  CSVParserUtils.java
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/impl/: BudgetDataParserRegistryImpl.java  LiteralMapper.java  LiteralMapperUsingSparql.java
eu-bde-budget-data-parser/src/main/java/eu/bde/sc6/budget/parser/vocabulary/: ELOD.java  GOODRELATIONS.java  VOCAB.java
eu-bde-budget-data-parser/src/test/java/eu/bde/sc6/budget/parser/: CSVIncomesParserTest.java
eu-bde-budget-data-parser/src/test/java/eu/bde/sc6/budget/parser/base/: AthensCSVParserTest.java  KalamariaCSVParserTest.java  ThessalonikiCSVParserTest.java
eu-bde-budget-data-parser/src/test/java/eu/bde/sc6/budget/parser/kalamaria/: CSVIncomesParserTest.java
eu-bde-budget-data-parser/src/test/java/eu/bde/sc6/budget/parser/thessaloniki/: CSVIncomesParserTest.java
eu-bde-budget-data-parser/src/test/resources/athens/rdf/incomes/: income_apr_2016.rdf  income_jun_2016.rdf  income_may_2016.rdf
eu-bde-budget-data-parser/src/test/resources/kalamaria/csv/expenses/2015/11November/: 2015_11_04_23.41.csv
eu-bde-budget-data-parser/src/test/resources/kalamaria/csv/expenses/2016/05May/: 2016_05_10_23.51.csv
eu-bde-financial-ratios/: pom.xml
eu-bde-financial-ratios/src/main/java/eu/bde/sc6/budget/parser/vocabulary/: ELOD.java
eu-bde-financial-ratios/src/main/java/eu/bde/sc6/financial/ratios/api/: CalculationException.java  FinancialRatioCalculator.java  FinancialRatioCalculatorFactory.java  FinancialRatioCalculatorRegistry.java  UnknownCalculatorException.java
eu-bde-financial-ratios/src/test/java/eu/bde/sc6/financial/ratios/: AllFinancialRatiosCalculatorTest.java  CalculatorsTest.java  PPTClientTest.java  VirtuosoClientTest.java
eu-bde-financial-ratios/src/test/resources/athens/rdf/incomes/: income_dec_2015.rdf  income_feb_2016.rdf  income_jan_2016.rdf  income_mar_2016.rdf
eu-bde-financial-ratios/src/test/resources/kalamaria/csv/expenses/2015/09September/: 2015_09_11_23.41.csv
eu-bde-financial-ratios/src/test/resources/kalamaria/csv/expenses/2015/12December/: 2015_12_31_12.41.csv
eu-bde-financial-ratios/src/test/resources/kalamaria/csv/expenses/2016/04April/: 2016_04_15_23.51.csv
eu-bde-financial-ratios/src/test/resources/kalamaria/csv/expenses/2016/06June/: 2016_06_17_21.51.csv
eu-bde-financial-ratios/src/test/resources/kalamaria/csv/incomes/: 2016_06_28_21.51.csv
eu-bde-sc6-parser/: Documentation of csvToRdf.docx  hidden_labels.ttl  pom.xml  ~$cumentation of csvToRdf.docx
eu-bde-sc6-parser/src/main/java/csvToRdf/: CsvExpenses.java
eu-bde-sc6-parser/src/main/java/main/: Main.java
eu-bde-spark-job-sc6/: Dockerfile  pom.xml
eu-bde-spark-job-sc6/src/main/java/eu/bde/spark/job/sc6/: App.java
eu-bde-spark-job-sc6/src/test/java/eu/bde/spark/job/sc6/: AppTest.java
parser/java/csvToRdf/: CsvExpenses.java
ppx-client/: pom.xml
ppx-client/src/main/java/biz/poolparty/ppx/client/api/request/: ExtractRequest.java  PPXRequest.java  Param.java  RequiredParameterMissingException.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/request/annotate/: AnnotateRequest.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/request/categorization/: CategorizationRequest.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/request/metadata/mapping/: MetaDataMappingRequest.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/request/suggest/: SuggestRequest.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/response/: Concept.java  ConceptScheme.java  FreeTerm.java  Location.java  PPXResponse.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/response/categorization/: CategorizationResponse.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/response/extract/: ExtractConcept.java  ExtractResponse.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/response/metadata/mapping/: MapResponse.java
ppx-client/src/main/java/biz/poolparty/ppx/client/api/response/suggest/: SuggestConcept.java  SuggestResponse.java
ppx-client/src/main/java/biz/poolparty/ppx/client/base/request/: PPXRequestBase.java
ppx-client/src/main/java/biz/poolparty/ppx/client/base/response/: ConceptBase.java  ConceptSchemeBase.java  FreeTermBase.java  LocationBase.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/: PPXClientImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/request/annotate/: AnnotateRequestImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/request/categorization/: CategorizationRequestImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/request/extract/: ExtractRequestImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/request/metadata/mapping/: MetaDataMappingRequestImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/request/suggest/: SuggestRequestImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/response/categorization/: CategorizationResponseImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/response/extract/: ExtractConceptImpl.java  ExtractResponseImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/response/metadata/mapping/: MapResponseImpl.java
ppx-client/src/main/java/biz/poolparty/ppx/client/impl/response/suggest/: SuggestConceptImpl.java  SuggestResponseImpl.java
(+185 files in other folders)
